<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime Data_KG (Capstone)' inline='true' name='federated.151z9uw013t69s1bj6lkx0v1l910' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLASH' name='sqlserver.0plio7712ax9211fyzc9b0rgrjng'>
            <connection authentication='sspi' class='sqlserver' dbname='Capstone' odbc-native-protocol='yes' one-time-sql='' server='FLASH' />
          </named-connection>
          <named-connection caption='NYPD_Complaint_Data_Historic (5)' name='textscan.136sntj19qxtjr1cuvc6c0iwouqa'>
            <connection class='textscan' directory='C:/Users/aveda/Desktop' filename='NYPD_Complaint_Data_Historic (5).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0plio7712ax9211fyzc9b0rgrjng' name='Crime Data_KG' table='[dbo].[Crime Data_KG]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[communityName]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyCode]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityCode]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdsize]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racepctblack]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racePctWhite]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racePctAsian]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racePctHisp]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agePct12t21]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agePct12t29]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agePct16t24]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agePct65up]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numbUrban]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctUrban]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medIncome]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctWWage]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctWFarmSelf]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctWInvInc]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctWSocSec]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctWPubAsst]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctWRetire]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medFamInc]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perCapInc]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whitePerCap]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blackPerCap]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indianPerCap]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsianPerCap]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPerCap]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispPerCap]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUnderPov]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPopUnderPov]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctLess9thGrade]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctNotHSGrad]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctBSorMore]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctUnemployed]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmploy]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmplManu]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmplProfServ]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOccupManu]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOccupMgmtProf]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MalePctDivorce]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MalePctNevMarr]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemalePctDiv]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPctDiv]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPerFam]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctFam2Par]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctKids2Par]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctYoungKids2Par]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctTeen2Par]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctWorkMomYoungKids]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctWorkMom]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumKidsBornNeverMar]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctKidsBornNeverMar]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumImmig]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctImmigRecent]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctImmigRec5]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctImmigRec8]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctImmigRec10]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctRecentImmig]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctRecImmig5]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctRecImmig8]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctRecImmig10]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctSpeakEnglOnly]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctNotSpeakEnglWell]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctLargHouseFam]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctLargHouseOccup]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPerOccupHous]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPerOwnOccHous]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPerRentOccHous]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPersOwnOccup]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPersDenseHous]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctHousLess3BR]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedNumBR]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HousVacant]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctHousOccup]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctHousOwnOcc]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctVacantBoarded]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctVacMore6Mos]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedYrHousBuilt]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctHousNoPhone]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctWOFullPlumb]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnOccLowQuart]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnOccMedVal]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnOccHiQuart]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnOccQrange]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentLowQ]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentMedian]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentHighQ]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentQrange]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedRent]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedRentPctHousInc]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOwnCostPctInc]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOwnCostPctIncNoMtg]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumInShelters]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStreet]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctForeignBorn]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctBornSameState]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctSameHouse85]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctSameCity85]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctSameState85]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LemasSwornFT]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LemasSwFTPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LemasSwFTFieldOps]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LemasSwFTFieldPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LemasTotalReq]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LemasTotReqPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicReqPerOffic]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RacialMatchCommPol]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPolicWhite]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPolicBlack]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPolicHisp]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPolicAsian]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPolicMinor]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficAssgnDrugUnits]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumKindsDrugsSeiz]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicAveOTWorked]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopDens]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctUsePubTrans]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicCars]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicOperBudg]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LemasPctPolicOnPatr]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LemasGangUnitDeploy]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LemasPctOfficDrugUn]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicBudgPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murders]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murdPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rapes]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rapesPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robberies]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbbPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assaults]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assaultPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglaries]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larcenies]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larcPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoTheft]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoTheftPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arsons]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arsonsPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolentCrimesPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonViolPerPop]</local-name>
            <parent-name>[Crime Data_KG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:arsons:qk]&quot;' value='# Arsons' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:assaults:qk]&quot;' value='# Assaults' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:autoTheft:qk]&quot;' value='#Auto Theft' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:burglaries:qk]&quot;' value='# Burglaries' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:larcenies:qk]&quot;' value='# Larcenies' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:murders:qk]&quot;' value='# Murders' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicAveOTWorked:qk]&quot;' value='# Police Ave OT Worked' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicBudgPerPop:qk]&quot;' value='# Police Budget Per Pop' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicCars:qk]&quot;' value='# Police Cars' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicOperBudg:qk]&quot;' value='# Police Oper Budg' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicPerPop:qk]&quot;' value='# Police Per Pop' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicReqPerOffic:qk]&quot;' value='# Polic Req Per Offic' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:population:qk]&quot;' value='# Population' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:rapes:qk]&quot;' value='# Rapes' />
          <alias key='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:robberies:qk]&quot;' value='# Robberies' />
        </aliases>
      </column>
      <column caption='Asian Per Cap' datatype='string' name='[AsianPerCap]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1204149981695983618]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&apos;2018&apos;)' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_1204149981705576451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='% Violent Crimes' datatype='real' name='[Calculation_1204149981715030020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ViolentCrimesPerPop] /([nonViolPerPop]+[ViolentCrimesPerPop])) *100' />
      </column>
      <column caption='% Non Violent' datatype='real' name='[Calculation_1204149981715275781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([nonViolPerPop]/([nonViolPerPop]+[ViolentCrimesPerPop]))*100' />
      </column>
      <column caption='Total Crimes' datatype='integer' name='[Calculation_461618987958906882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arsons] +[assaults]+&#13;&#10;[autoTheft]+[burglaries]+[larcenies]+&#13;&#10;[murders]+[rapes]+[robberies]' />
      </column>
      <column caption='% Employ' datatype='real' name='[Calculation_508343840776278016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([PctEmploy])/(Sum([PctEmploy])+ SUM([PctUnemployed]))) * 100' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_940126452527288320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [state]=&apos;USA&apos; THEN &apos;USA&apos;&#13;&#10;Else &apos;US&apos;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_940126452551995393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Female Pct Div' datatype='real' datatype-customized='true' name='[FemalePctDiv]' role='dimension' type='ordinal' />
      <column caption='Hisp Per Cap' datatype='string' name='[HispPerCap]' role='dimension' type='nominal' />
      <column caption='Hous Vacant' datatype='string' name='[HousVacant]' role='dimension' type='nominal' />
      <column caption='Land Area' datatype='string' name='[LandArea]' role='dimension' type='nominal' />
      <column caption='Lemas Gang Unit Deploy' datatype='string' name='[LemasGangUnitDeploy]' role='dimension' type='nominal' />
      <column caption='Lemas Pct Offic Drug Un' datatype='string' name='[LemasPctOfficDrugUn]' role='dimension' type='nominal' />
      <column caption='Lemas Pct Polic On Patr' datatype='string' name='[LemasPctPolicOnPatr]' role='dimension' type='nominal' />
      <column caption='Lemas Sw FT Field Ops' datatype='string' name='[LemasSwFTFieldOps]' role='dimension' type='nominal' />
      <column caption='Lemas Sw FT Field Per Pop' datatype='string' name='[LemasSwFTFieldPerPop]' role='dimension' type='nominal' />
      <column caption='Lemas Sw FT Per Pop' datatype='string' name='[LemasSwFTPerPop]' role='dimension' type='nominal' />
      <column caption='Lemas Sworn FT' datatype='string' name='[LemasSwornFT]' role='dimension' type='nominal' />
      <column caption='Lemas Tot Req Per Pop' datatype='string' name='[LemasTotReqPerPop]' role='dimension' type='nominal' />
      <column caption='Lemas Total Req' datatype='string' name='[LemasTotalReq]' role='dimension' type='nominal' />
      <column caption='Male Pct Divorce' datatype='string' name='[MalePctDivorce]' role='dimension' type='nominal' />
      <column caption='Male Pct Nev Marr' datatype='string' name='[MalePctNevMarr]' role='dimension' type='nominal' />
      <column caption='Med Num BR' datatype='string' name='[MedNumBR]' role='dimension' type='nominal' />
      <column caption='Med Own Cost Pct Inc No Mtg' datatype='string' name='[MedOwnCostPctIncNoMtg]' role='dimension' type='nominal' />
      <column caption='Med Own Cost Pct Inc' datatype='string' name='[MedOwnCostPctInc]' role='dimension' type='nominal' />
      <column caption='Med Rent Pct Hous Inc' datatype='string' name='[MedRentPctHousInc]' role='dimension' type='nominal' />
      <column caption='Med Rent' datatype='string' name='[MedRent]' role='dimension' type='nominal' />
      <column caption='Med Yr Hous Built' datatype='string' name='[MedYrHousBuilt]' role='dimension' type='nominal' />
      <column caption='Num Immig' datatype='string' name='[NumImmig]' role='dimension' type='nominal' />
      <column caption='Num In Shelters' datatype='string' name='[NumInShelters]' role='dimension' type='nominal' />
      <column caption='Num Kids Born Never Mar' datatype='string' name='[NumKidsBornNeverMar]' role='dimension' type='nominal' />
      <column caption='Num Kinds Drugs Seiz' datatype='integer' datatype-customized='true' name='[NumKindsDrugsSeiz]' role='dimension' type='ordinal' />
      <column caption='Num Street' datatype='string' name='[NumStreet]' role='dimension' type='nominal' />
      <column caption='Num Under Pov' datatype='string' name='[NumUnderPov]' role='dimension' type='nominal' />
      <column caption='Offic Assgn Drug Units' datatype='string' name='[OfficAssgnDrugUnits]' role='dimension' type='nominal' />
      <column caption='Other Per Cap' datatype='string' name='[OtherPerCap]' role='dimension' type='nominal' />
      <column caption='Own Occ Hi Quart' datatype='string' name='[OwnOccHiQuart]' role='dimension' type='nominal' />
      <column caption='Own Occ Low Quart' datatype='string' name='[OwnOccLowQuart]' role='dimension' type='nominal' />
      <column caption='Own Occ Med Val' datatype='string' name='[OwnOccMedVal]' role='dimension' type='nominal' />
      <column caption='Own Occ Qrange' datatype='string' name='[OwnOccQrange]' role='dimension' type='nominal' />
      <column caption='Pct B Sor More' datatype='string' name='[PctBSorMore]' role='dimension' type='nominal' />
      <column caption='Pct Born Same State' datatype='string' name='[PctBornSameState]' role='dimension' type='nominal' />
      <column caption='Pct Empl Manu' datatype='string' name='[PctEmplManu]' role='dimension' type='nominal' />
      <column caption='Pct Empl Prof Serv' datatype='string' name='[PctEmplProfServ]' role='dimension' type='nominal' />
      <column caption='Pct Employ' datatype='real' datatype-customized='true' name='[PctEmploy]' role='dimension' type='ordinal' />
      <column caption='Pct Foreign Born' datatype='string' name='[PctForeignBorn]' role='dimension' type='nominal' />
      <column caption='Pct Hous No Phone' datatype='string' name='[PctHousNoPhone]' role='dimension' type='nominal' />
      <column caption='Pct Hous Occup' datatype='string' name='[PctHousOccup]' role='dimension' type='nominal' />
      <column caption='Pct Hous Own Occ' datatype='string' name='[PctHousOwnOcc]' role='dimension' type='nominal' />
      <column caption='Pct Immig Recent' datatype='string' name='[PctImmigRecent]' role='dimension' type='nominal' />
      <column caption='Pct Kids Born Never Mar' datatype='string' name='[PctKidsBornNeverMar]' role='dimension' type='nominal' />
      <column caption='Pct Larg House Fam' datatype='string' name='[PctLargHouseFam]' role='dimension' type='nominal' />
      <column caption='Pct Larg House Occup' datatype='string' name='[PctLargHouseOccup]' role='dimension' type='nominal' />
      <column caption='Pct Not HS Grad' datatype='string' name='[PctNotHSGrad]' role='dimension' type='nominal' />
      <column caption='Pct Not Speak Engl Well' datatype='string' name='[PctNotSpeakEnglWell]' role='dimension' type='nominal' />
      <column caption='Pct Occup Manu' datatype='string' name='[PctOccupManu]' role='dimension' type='nominal' />
      <column caption='Pct Occup Mgmt Prof' datatype='string' name='[PctOccupMgmtProf]' role='dimension' type='nominal' />
      <column caption='Pct Pers Dense Hous' datatype='string' name='[PctPersDenseHous]' role='dimension' type='nominal' />
      <column caption='Pct Pers Own Occup' datatype='string' name='[PctPersOwnOccup]' role='dimension' type='nominal' />
      <column caption='Pct Polic Asian' datatype='string' name='[PctPolicAsian]' role='dimension' type='nominal' />
      <column caption='Pct Polic Black' datatype='string' name='[PctPolicBlack]' role='dimension' type='nominal' />
      <column caption='Pct Polic Hisp' datatype='string' name='[PctPolicHisp]' role='dimension' type='nominal' />
      <column caption='Pct Polic Minor' datatype='string' name='[PctPolicMinor]' role='dimension' type='nominal' />
      <column caption='Pct Polic White' datatype='string' name='[PctPolicWhite]' role='dimension' type='nominal' />
      <column caption='Pct Pop Under Pov' datatype='string' name='[PctPopUnderPov]' role='dimension' type='nominal' />
      <column caption='Pct Recent Immig' datatype='string' name='[PctRecentImmig]' role='dimension' type='nominal' />
      <column caption='Pct Speak Engl Only' datatype='string' name='[PctSpeakEnglOnly]' role='dimension' type='nominal' />
      <column caption='Pct Unemployed' datatype='real' datatype-customized='true' name='[PctUnemployed]' role='dimension' type='ordinal' />
      <column caption='Pct Use Pub Trans' datatype='string' name='[PctUsePubTrans]' role='dimension' type='nominal' />
      <column caption='Pct Vacant Boarded' datatype='string' name='[PctVacantBoarded]' role='dimension' type='nominal' />
      <column caption='Pct WO Full Plumb' datatype='string' name='[PctWOFullPlumb]' role='dimension' type='nominal' />
      <column caption='Pct Work Mom Young Kids' datatype='string' name='[PctWorkMomYoungKids]' role='dimension' type='nominal' />
      <column caption='Pct Work Mom' datatype='string' name='[PctWorkMom]' role='dimension' type='nominal' />
      <column caption='Pers Per Fam' datatype='string' name='[PersPerFam]' role='dimension' type='nominal' />
      <column caption='Pers Per Occup Hous' datatype='string' name='[PersPerOccupHous]' role='dimension' type='nominal' />
      <column caption='Pers Per Own Occ Hous' datatype='string' name='[PersPerOwnOccHous]' role='dimension' type='nominal' />
      <column caption='Pers Per Rent Occ Hous' datatype='string' name='[PersPerRentOccHous]' role='dimension' type='nominal' />
      <column caption='Polic Ave OT Worked' datatype='real' datatype-customized='true' name='[PolicAveOTWorked]' role='dimension' type='ordinal' />
      <column caption='Polic Budg Per Pop' datatype='real' datatype-customized='true' name='[PolicBudgPerPop]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='Polic Cars' datatype='integer' datatype-customized='true' name='[PolicCars]' role='dimension' type='ordinal' />
      <column caption='Polic Oper Budg' datatype='real' datatype-customized='true' name='[PolicOperBudg]' role='dimension' type='ordinal' />
      <column caption='Polic Per Pop' datatype='integer' datatype-customized='true' name='[PolicPerPop]' role='dimension' type='ordinal' />
      <column caption='Polic Req Per Offic' datatype='integer' datatype-customized='true' name='[PolicReqPerOffic]' role='dimension' type='ordinal' />
      <column caption='Pop Dens' datatype='string' name='[PopDens]' role='dimension' type='nominal' />
      <column caption='Racial Match Comm Pol' datatype='string' name='[RacialMatchCommPol]' role='dimension' type='nominal' />
      <column caption='Rent High Q' datatype='string' name='[RentHighQ]' role='dimension' type='nominal' />
      <column caption='Rent Low Q' datatype='string' name='[RentLowQ]' role='dimension' type='nominal' />
      <column caption='Rent Median' datatype='string' name='[RentMedian]' role='dimension' type='nominal' />
      <column caption='Rent Qrange' datatype='string' name='[RentQrange]' role='dimension' type='nominal' />
      <column caption='Total Pct Div' datatype='string' name='[TotalPctDiv]' role='dimension' type='nominal' />
      <column caption='Violent Crimes Per Pop' datatype='real' datatype-customized='true' name='[ViolentCrimesPerPop]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime Data_KG' datatype='table' name='[__tableau_internal_object_id__].[Crime Data_KG_653E92DBD58B485BAA0987C7B824CBE4]' role='measure' type='quantitative' />
      <column caption='Arsons Per Pop' datatype='string' name='[arsonsPerPop]' role='dimension' type='nominal' />
      <column caption='Arsons' datatype='integer' datatype-customized='true' name='[arsons]' role='dimension' type='ordinal' />
      <column caption='Assault Per Pop' datatype='string' name='[assaultPerPop]' role='dimension' type='nominal' />
      <column caption='Assaults' datatype='integer' datatype-customized='true' name='[assaults]' role='dimension' type='ordinal' />
      <column caption='Auto Theft Per Pop' datatype='string' name='[autoTheftPerPop]' role='dimension' type='nominal' />
      <column caption='Auto Theft' datatype='integer' datatype-customized='true' name='[autoTheft]' role='dimension' type='ordinal' />
      <column caption='Black Per Cap' datatype='string' name='[blackPerCap]' role='dimension' type='nominal' />
      <column caption='Burgl Per Pop' datatype='string' name='[burglPerPop]' role='dimension' type='nominal' />
      <column caption='Burglaries' datatype='integer' datatype-customized='true' name='[burglaries]' role='dimension' type='ordinal' />
      <column caption='Community Code' datatype='string' name='[communityCode]' role='dimension' type='nominal' />
      <column caption='Community Name' datatype='string' name='[communityName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;JerseyCitycity&quot;' value='Jersey City' />
        </aliases>
      </column>
      <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Householdsize' datatype='string' name='[householdsize]' role='dimension' type='nominal' />
      <column caption='Indian Per Cap' datatype='integer' datatype-customized='true' name='[indianPerCap]' role='dimension' type='ordinal' />
      <column caption='Larc Per Pop' datatype='string' name='[larcPerPop]' role='dimension' type='nominal' />
      <column caption='Larcenies' datatype='integer' datatype-customized='true' name='[larcenies]' role='dimension' type='ordinal' />
      <column caption='Med Fam Inc' datatype='real' datatype-customized='true' name='[medFamInc]' role='dimension' type='ordinal' />
      <column caption='Med Income' datatype='real' datatype-customized='true' name='[medIncome]' role='dimension' type='ordinal' />
      <column caption='Murd Per Pop' datatype='string' name='[murdPerPop]' role='dimension' type='nominal' />
      <column caption='Murders' datatype='integer' datatype-customized='true' name='[murders]' role='dimension' type='ordinal' />
      <column caption='Non Viol Per Pop' datatype='real' datatype-customized='true' name='[nonViolPerPop]' role='dimension' type='ordinal' />
      <column caption='Numb Urban' datatype='string' name='[numbUrban]' role='dimension' type='nominal' />
      <column caption='Pct Urban' datatype='string' name='[pctUrban]' role='dimension' type='nominal' />
      <column caption='Pct W Farm Self' datatype='string' name='[pctWFarmSelf]' role='dimension' type='nominal' />
      <column caption='Pct W Inv Inc' datatype='string' name='[pctWInvInc]' role='dimension' type='nominal' />
      <column caption='Pct W Pub Asst' datatype='string' name='[pctWPubAsst]' role='dimension' type='nominal' />
      <column caption='Pct W Retire' datatype='string' name='[pctWRetire]' role='dimension' type='nominal' />
      <column caption='Pct W Soc Sec' datatype='string' name='[pctWSocSec]' role='dimension' type='nominal' />
      <column caption='Pct W Wage' datatype='string' name='[pctWWage]' role='dimension' type='nominal' />
      <column caption='Per Cap Inc' datatype='string' name='[perCapInc]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' datatype-customized='true' name='[population]' role='dimension' type='ordinal' />
      <column caption='Race Pct Asian' datatype='string' name='[racePctAsian]' role='dimension' type='nominal' />
      <column caption='Race Pct Hisp' datatype='string' name='[racePctHisp]' role='dimension' type='nominal' />
      <column caption='Race Pct White' datatype='string' name='[racePctWhite]' role='dimension' type='nominal' />
      <column caption='Racepctblack' datatype='string' name='[racepctblack]' role='dimension' type='nominal' />
      <column caption='Rapes Per Pop' datatype='string' name='[rapesPerPop]' role='dimension' type='nominal' />
      <column caption='Rapes' datatype='integer' datatype-customized='true' name='[rapes]' role='dimension' type='ordinal' />
      <column caption='Robbb Per Pop' datatype='string' name='[robbbPerPop]' role='dimension' type='nominal' />
      <column caption='Robberies' datatype='integer' datatype-customized='true' name='[robberies]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='White Per Cap' datatype='string' name='[whitePerCap]' role='dimension' type='nominal' />
      <column-instance column='[communityName]' derivation='None' name='[none:communityName:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1204149981705576451]' derivation='Sum' name='[sum:Calculation_1204149981705576451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctEmploy]' derivation='Sum' name='[sum:PctEmploy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctUnemployed]' derivation='Sum' name='[sum:PctUnemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicAveOTWorked]' derivation='Sum' name='[sum:PolicAveOTWorked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicBudgPerPop]' derivation='Sum' name='[sum:PolicBudgPerPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicCars]' derivation='Sum' name='[sum:PolicCars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicOperBudg]' derivation='Sum' name='[sum:PolicOperBudg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicPerPop]' derivation='Sum' name='[sum:PolicPerPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicReqPerOffic]' derivation='Sum' name='[sum:PolicReqPerOffic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ViolentCrimesPerPop]' derivation='Sum' name='[sum:ViolentCrimesPerPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arsons]' derivation='Sum' name='[sum:arsons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assaults]' derivation='Sum' name='[sum:assaults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[autoTheft]' derivation='Sum' name='[sum:autoTheft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[burglaries]' derivation='Sum' name='[sum:burglaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[larcenies]' derivation='Sum' name='[sum:larcenies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[murders]' derivation='Sum' name='[sum:murders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonViolPerPop]' derivation='Sum' name='[sum:nonViolPerPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rapes]' derivation='Sum' name='[sum:rapes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[robberies]' derivation='Sum' name='[sum:robberies:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Arsons,Assaults,Auto Theft,Burglaries,Community Name,Larcenies,Murders,Rapes,Robberies)' hidden='true' name='[Action (Arsons,Assaults,Auto Theft,Burglaries,Community Name,Larcenies,Murders,Rapes,Robberies)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arsons]' />
          <groupfilter function='level-members' level='[assaults]' />
          <groupfilter function='level-members' level='[autoTheft]' />
          <groupfilter function='level-members' level='[burglaries]' />
          <groupfilter function='level-members' level='[communityName]' />
          <groupfilter function='level-members' level='[larcenies]' />
          <groupfilter function='level-members' level='[murders]' />
          <groupfilter function='level-members' level='[rapes]' />
          <groupfilter function='level-members' level='[robberies]' />
        </groupfilter>
      </group>
      <group caption='Action (Community Name)' hidden='true' name='[Action (Community Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[communityName]' />
        </groupfilter>
      </group>
      <group caption='Action (Community Name,Med Fam Inc,Med Income)' hidden='true' name='[Action (Community Name,Med Fam Inc,Med Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[communityName]' />
          <groupfilter function='level-members' level='[medFamInc]' />
          <groupfilter function='level-members' level='[medIncome]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_940126452527288320]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, countyCode'>
          <field>[state]</field>
          <field>[countyCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='NYPD_Complaint_Data_Historic (5)' inline='true' name='federated.1rgos4p1nci5yb12y9p6h17erldj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Complaint_Data_Historic (5)' name='textscan.1wucygz0pgo6gy1avygz2029vwmz'>
            <connection class='textscan' directory='C:/Users/aveda/Desktop' filename='NYPD_Complaint_Data_Historic (5).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wucygz0pgo6gy1avygz2029vwmz' name='NYPD_Complaint_Data_Historic (5).csv' table='[NYPD_Complaint_Data_Historic (5)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CMPLNT_NUM' ordinal='0' />
            <column datatype='date' name='CMPLNT_FR_DT' ordinal='1' />
            <column datatype='datetime' name='CMPLNT_FR_TM' ordinal='2' />
            <column datatype='date' name='CMPLNT_TO_DT' ordinal='3' />
            <column datatype='string' name='CMPLNT_TO_TM' ordinal='4' />
            <column datatype='integer' name='ADDR_PCT_CD' ordinal='5' />
            <column datatype='date' name='RPT_DT' ordinal='6' />
            <column datatype='integer' name='KY_CD' ordinal='7' />
            <column datatype='string' name='OFNS_DESC' ordinal='8' />
            <column datatype='integer' name='PD_CD' ordinal='9' />
            <column datatype='string' name='PD_DESC' ordinal='10' />
            <column datatype='string' name='CRM_ATPT_CPTD_CD' ordinal='11' />
            <column datatype='string' name='LAW_CAT_CD' ordinal='12' />
            <column datatype='string' name='BORO_NM' ordinal='13' />
            <column datatype='string' name='LOC_OF_OCCUR_DESC' ordinal='14' />
            <column datatype='string' name='PREM_TYP_DESC' ordinal='15' />
            <column datatype='string' name='JURIS_DESC' ordinal='16' />
            <column datatype='integer' name='JURISDICTION_CODE' ordinal='17' />
            <column datatype='string' name='PARKS_NM' ordinal='18' />
            <column datatype='string' name='HADEVELOPT' ordinal='19' />
            <column datatype='string' name='HOUSING_PSA' ordinal='20' />
            <column datatype='integer' name='X_COORD_CD' ordinal='21' />
            <column datatype='integer' name='Y_COORD_CD' ordinal='22' />
            <column datatype='string' name='SUSP_AGE_GROUP' ordinal='23' />
            <column datatype='string' name='SUSP_RACE' ordinal='24' />
            <column datatype='string' name='SUSP_SEX' ordinal='25' />
            <column datatype='integer' name='TRANSIT_DISTRICT' ordinal='26' />
            <column datatype='real' name='Latitude' ordinal='27' />
            <column datatype='real' name='Longitude' ordinal='28' />
            <column datatype='string' name='Lat_Lon' ordinal='29' />
            <column datatype='string' name='PATROL_BORO' ordinal='30' />
            <column datatype='string' name='STATION_NAME' ordinal='31' />
            <column datatype='string' name='VIC_AGE_GROUP' ordinal='32' />
            <column datatype='string' name='VIC_RACE' ordinal='33' />
            <column datatype='string' name='VIC_SEX' ordinal='34' />
            <column datatype='integer' name='Zip Codes' ordinal='35' />
            <column datatype='integer' name='Community Districts' ordinal='36' />
            <column datatype='integer' name='Borough Boundaries' ordinal='37' />
            <column datatype='integer' name='City Council Districts' ordinal='38' />
            <column datatype='integer' name='Police Precincts' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CMPLNT_NUM]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_DT]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_TM]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_DT]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_TM]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDR_PCT_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DT]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRM_ATPT_CPTD_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_NM]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_OF_OCCUR_DESC]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREM_TYP_DESC]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_DESC]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKS_NM]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADEVELOPT]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING_PSA]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_AGE_GROUP]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_RACE]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_SEX]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSIT_DISTRICT]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat_Lon]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATROL_BORO]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_NAME]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_GROUP]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Districts]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough Boundaries]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Council Districts]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Precincts]</local-name>
            <parent-name>[NYPD_Complaint_Data_Historic (5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addr Pct Cd' datatype='integer' name='[ADDR_PCT_CD]' role='measure' type='quantitative' />
      <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
      <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Cmplnt Fr Tm' datatype='datetime' name='[CMPLNT_FR_TM]' role='dimension' type='ordinal' />
      <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
      <column caption='Cmplnt To Dt' datatype='date' name='[CMPLNT_TO_DT]' role='dimension' type='ordinal' />
      <column caption='Cmplnt To Tm' datatype='string' name='[CMPLNT_TO_TM]' role='dimension' type='nominal' />
      <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425162752]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[Latitude]' />
      </column>
      <column aggregation='Avg' caption='Longitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425494529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(str([Longitude]))' />
      </column>
      <column caption='Calculation1' datatype='string' datatype-customized='true' name='[Calculation_1257630228426792963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(COUNT([__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0]))' />
      </column>
      <column caption='Susp Age Group Color' datatype='string' name='[Calculation_1257630228431855620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
      </column>
      <column caption='Suspect Age Group' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1257630228432703493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; then 1 &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; then 2&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; then 3&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; then 4&#13;&#10;else 5&#13;&#10;END)' />
      </column>
      <column caption='Victim Age Group' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1257630228432920582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(if [VIC_AGE_GROUP]=&apos;&lt;18&apos; then 1 &#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;18-24&apos; then 2&#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;25-44&apos; then 3&#13;&#10;elseif [VIC_AGE_GROUP]=&apos;45-64&apos; then 4&#13;&#10;else 5&#13;&#10;END)' />
      </column>
      <column caption='# Complaints' datatype='integer' name='[Calculation_1257630228433784840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CMPLNT_NUM])' />
      </column>
      <column caption='Vic Age Group Colour' datatype='string' name='[Calculation_1257630228434173961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
      </column>
      <column caption='AGE Group' datatype='string' name='[Calculation_1257630228434784267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; OR [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; OR [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; OR [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; OR [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
      </column>
      <column caption='Age Grouping' datatype='string' name='[Calculation_1257630228435820556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; OR [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;&lt;18&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; OR [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;18-24&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; OR [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;25-44&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; OR [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;45-64&apos; &#13;&#10;else &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='Hadevelopt' datatype='string' name='[HADEVELOPT]' role='dimension' type='nominal' />
      <column caption='Housing Psa' datatype='string' name='[HOUSING_PSA]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Juris Desc' datatype='string' name='[JURIS_DESC]' role='dimension' type='nominal' />
      <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Loc Of Occur Desc' datatype='string' name='[LOC_OF_OCCUR_DESC]' role='dimension' type='nominal' />
      <column caption='Lat Lon' datatype='string' name='[Lat_Lon]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Parks Nm' datatype='string' name='[PARKS_NM]' role='dimension' type='nominal' />
      <column caption='Patrol Boro' datatype='string' name='[PATROL_BORO]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
      <column caption='Rpt Dt' datatype='date' name='[RPT_DT]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Susp Age Group' datatype='string' name='[SUSP_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Susp Race' datatype='string' name='[SUSP_RACE]' role='dimension' type='nominal' />
      <column caption='Susp Sex' datatype='string' name='[SUSP_SEX]' role='dimension' type='nominal' />
      <column datatype='string' name='[Susp Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SUSP_AGE_GROUP]' new-bin='true'>
          <bin default-name='false' value='&quot;Group A&quot;'>
            <value>&quot;18-24&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group B&quot;'>
            <value>&quot;25-44&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group C&quot;'>
            <value>&quot;45-64&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group D&quot;'>
            <value>&quot;65+&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group Z&quot;'>
            <value>&quot;&lt;18&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Transit District' datatype='integer' name='[TRANSIT_DISTRICT]' role='measure' type='quantitative' />
      <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
      <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vic Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VIC_AGE_GROUP]' new-bin='true'>
          <bin default-name='false' value='&quot;Group A&quot;'>
            <value>&quot;18-24&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group B&quot;'>
            <value>&quot;25-44&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group C&quot;'>
            <value>&quot;45-64&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group D&quot;'>
            <value>&quot;65+&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group Z&quot;'>
            <value>&quot;&lt;18&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic (5).csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0]' role='measure' type='quantitative' />
      <column-instance column='[BORO_NM]' derivation='None' name='[none:BORO_NM:nk]' pivot='key' type='nominal' />
      <column-instance column='[CRM_ATPT_CPTD_CD]' derivation='None' name='[none:CRM_ATPT_CPTD_CD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1257630228425162752]' derivation='None' name='[none:Calculation_1257630228425162752:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1257630228425494529]' derivation='None' name='[none:Calculation_1257630228425494529:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1257630228435820556]' derivation='None' name='[none:Calculation_1257630228435820556:nk]' pivot='key' type='nominal' />
      <group caption='Action (Boro Nm,Latitude1,Longitude1)' hidden='true' name='[Action (Boro Nm,Latitude1,Longitude1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BORO_NM]' />
          <groupfilter function='level-members' level='[none:Calculation_1257630228425162752:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1257630228425494529:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Prem Typ Desc)' hidden='true' name='[Action (Prem Typ Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PREM_TYP_DESC]' />
        </groupfilter>
      </group>
      <group caption='Action (Susp Age Group Color,Vic Age Group Colour,Age Grouping)' hidden='true' name='[Action (Susp Age Group Color,Vic Age Group Colour,Age Grouping)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1257630228431855620]' />
          <groupfilter function='level-members' level='[Calculation_1257630228434173961]' />
          <groupfilter function='level-members' level='[Calculation_1257630228435820556]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYPD_Hate_Crimes (Capstone)' inline='true' name='federated.0jmmo7c14afyyb1eg1jnu0r8f4yk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLASH' name='sqlserver.03bm0iu1t3137k1d1odu10tjzx6y'>
            <connection authentication='sspi' class='sqlserver' dbname='Capstone' odbc-native-protocol='yes' one-time-sql='' server='FLASH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.03bm0iu1t3137k1d1odu10tjzx6y' name='NYPD_Hate_Crimes' table='[dbo].[NYPD_Hate_Crimes]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Arrest Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Complaint ID]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Year Number]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Create Date]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Precinct Code]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrol Borough Name]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Code Category Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD Code Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias Motive Description]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Category]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Id]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_record_created_date]</local-name>
            <parent-name>[NYPD_Hate_Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Arrest Date]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_940126452563644418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(if [Complaint Year Number]=2019 then &apos;2019&apos;&#13;&#10;ELSEIF [Complaint Year Number]=2020 then &apos;2020&apos;&#13;&#10;ELSEIF [Complaint Year Number]=2021 then &apos;2021&apos;&#13;&#10;else &apos;2022&apos;&#13;&#10;end)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Month Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Hate_Crimes' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Hate_Crimes_2DD715B8CEF048FDBB1EC41C5605496A]' role='measure' type='quantitative' />
      <column caption='Formatted Record Created Date' datatype='string' name='[formatted_record_created_date]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0DC3D0C88CA34E13B962FAAF24EB3F2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Complaints &amp; Crime' type='sheet' worksheet='Total Crimes In NYC Over the Times' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Complaints &amp; Crime' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_9EAC846C77404017BDDEDB204C07558B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Complaints &amp; Crime' type='sheet' worksheet='Suspect By Victim Age Grouping by Crime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Complaints &amp; Crime' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_C3CDF9BE9EA4423AB711E5639BD2390C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Complaints &amp; Crime' type='sheet' worksheet='Crimes Completed Vs Attempted' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Complaints &amp; Crime' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8B12F41215844A149B8F128A4D8760ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Per State' type='sheet' worksheet=' Communities by Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Per State' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D3BFCC6AE56E4CF081DB3E6202E7080D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Per State' type='sheet' worksheet='NO Of Crimes In NJ By Community' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Per State' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_F196E4CADB3341539784061554820259]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='US Population By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D02BC5DC7F02417E8B49C09E54E8CD6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Employment Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2B5390BE4C0F413A860E7FBE721A7EBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Crime Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_96F3EFD2B32E48B7A05E499126081349]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Police Overview Per State' type='sheet' worksheet='Police Requested Per Office' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Police Overview Per State' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_398D183420864EF0A16542D874A28EE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Police Overview Per State' type='sheet' worksheet='Police Budget Per Population By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Police Overview Per State' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_03F331721F634E60A9072465D8615EA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Complaints &amp; Crime' type='sheet' worksheet='No Of Crimes At Most Occuring Places' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Complaints &amp; Crime' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_773600236CBA4C81958043B66D67D6B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Complaints &amp; Crime' type='sheet' worksheet='NYC Complaint Crimes Per Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Complaints &amp; Crime' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Communities by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'> Communities by Income With total Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_461618987958906882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arsons] +[assaults]+&#13;&#10;[autoTheft]+[burglaries]+[larcenies]+&#13;&#10;[murders]+[rapes]+[robberies]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_940126452551995393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Arsons' datatype='integer' datatype-customized='true' name='[arsons]' role='dimension' type='ordinal' />
            <column caption='Assaults' datatype='integer' datatype-customized='true' name='[assaults]' role='dimension' type='ordinal' />
            <column caption='Auto Theft' datatype='integer' datatype-customized='true' name='[autoTheft]' role='dimension' type='ordinal' />
            <column caption='Burglaries' datatype='integer' datatype-customized='true' name='[burglaries]' role='dimension' type='ordinal' />
            <column caption='Community Name' datatype='string' name='[communityName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;JerseyCitycity&quot;' value='Jersey City' />
              </aliases>
            </column>
            <column caption='Larcenies' datatype='integer' datatype-customized='true' name='[larcenies]' role='dimension' type='ordinal' />
            <column caption='Med Fam Inc' datatype='real' datatype-customized='true' name='[medFamInc]' role='dimension' type='ordinal' />
            <column caption='Med Income' datatype='real' datatype-customized='true' name='[medIncome]' role='dimension' type='ordinal' />
            <column caption='Murders' datatype='integer' datatype-customized='true' name='[murders]' role='dimension' type='ordinal' />
            <column-instance column='[communityName]' derivation='None' name='[none:communityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[medFamInc]' derivation='None' name='[none:medFamInc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medIncome]' derivation='None' name='[none:medIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rapes' datatype='integer' datatype-customized='true' name='[rapes]' role='dimension' type='ordinal' />
            <column caption='Robberies' datatype='integer' datatype-customized='true' name='[robberies]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_461618987958906882]' derivation='Sum' name='[sum:Calculation_461618987958906882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940126452551995393]' derivation='User' name='[usr:Calculation_940126452551995393:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name)]'>
            <groupfilter function='level-members' level='[communityName]' user:ui-action-filter='[Action3_D3BFCC6AE56E4CF081DB3E6202E7080D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[usr:Calculation_940126452551995393:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[usr:Calculation_940126452551995393:qk]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]' />
              <lod column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:communityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:medIncome:qk]</rows>
        <cols>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:medFamInc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA/NJ/NYC Total Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_461618987958906882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arsons] +[assaults]+&#13;&#10;[autoTheft]+[burglaries]+[larcenies]+&#13;&#10;[murders]+[rapes]+[robberies]' />
            </column>
            <column caption='Arsons' datatype='integer' datatype-customized='true' name='[arsons]' role='dimension' type='ordinal' />
            <column caption='Assaults' datatype='integer' datatype-customized='true' name='[assaults]' role='dimension' type='ordinal' />
            <column caption='Auto Theft' datatype='integer' datatype-customized='true' name='[autoTheft]' role='dimension' type='ordinal' />
            <column caption='Burglaries' datatype='integer' datatype-customized='true' name='[burglaries]' role='dimension' type='ordinal' />
            <column caption='Community Name' datatype='string' name='[communityName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;JerseyCitycity&quot;' value='Jersey City' />
              </aliases>
            </column>
            <column caption='Larcenies' datatype='integer' datatype-customized='true' name='[larcenies]' role='dimension' type='ordinal' />
            <column caption='Med Fam Inc' datatype='real' datatype-customized='true' name='[medFamInc]' role='dimension' type='ordinal' />
            <column caption='Med Income' datatype='real' datatype-customized='true' name='[medIncome]' role='dimension' type='ordinal' />
            <column caption='Murders' datatype='integer' datatype-customized='true' name='[murders]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rapes' datatype='integer' datatype-customized='true' name='[rapes]' role='dimension' type='ordinal' />
            <column caption='Robberies' datatype='integer' datatype-customized='true' name='[robberies]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_461618987958906882]' derivation='Sum' name='[sum:Calculation_461618987958906882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Arsons,Assaults,Auto Theft,Burglaries,Community Name,Larcenies,Murders,Rapes,Robberies)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B12F41215844A149B8F128A4D8760ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[arsons]' />
              <groupfilter function='level-members' level='[assaults]' />
              <groupfilter function='level-members' level='[autoTheft]' />
              <groupfilter function='level-members' level='[burglaries]' />
              <groupfilter function='level-members' level='[communityName]' />
              <groupfilter function='level-members' level='[larcenies]' />
              <groupfilter function='level-members' level='[murders]' />
              <groupfilter function='level-members' level='[rapes]' />
              <groupfilter function='level-members' level='[robberies]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name)]'>
            <groupfilter function='level-members' level='[communityName]' user:ui-action-filter='[Action3_D3BFCC6AE56E4CF081DB3E6202E7080D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name,Med Fam Inc,Med Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B12F41215844A149B8F128A4D8760ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[communityName]' />
              <groupfilter function='level-members' level='[medFamInc]' />
              <groupfilter function='level-members' level='[medIncome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Arsons,Assaults,Auto Theft,Burglaries,Community Name,Larcenies,Murders,Rapes,Robberies)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name,Med Fam Inc,Med Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' />
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]</rows>
        <cols>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Crime Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1204149981705576451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_940126452527288320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [state]=&apos;USA&apos; THEN &apos;USA&apos;&#13;&#10;Else &apos;US&apos;&#13;&#10;END' />
            </column>
            <column caption='Violent Crimes Per Pop' datatype='real' datatype-customized='true' name='[ViolentCrimesPerPop]' role='dimension' type='ordinal' />
            <column caption='Non Viol Per Pop' datatype='real' datatype-customized='true' name='[nonViolPerPop]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1204149981705576451]' derivation='Sum' name='[sum:Calculation_1204149981705576451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ViolentCrimesPerPop]' derivation='Sum' name='[sum:ViolentCrimesPerPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nonViolPerPop]' derivation='Sum' name='[sum:nonViolPerPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F196E4CADB3341539784061554820259]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_940126452527288320]' member='&quot;US&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[state]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;AZ&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;CT&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;DC&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;ID&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;IL&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;IN&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;KS&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;KY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_D02BC5DC7F02417E8B49C09E54E8CD6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:nonViolPerPop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Country,State)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#010aa9' fontsize='11' italic='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Violent crimes per pop:<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:ViolentCrimesPerPop:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Non-Violent crimes per pop:<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:nonViolPerPop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_1204149981705576451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' />
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#010aa9' fontsize='11' italic='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Violent crimes per pop:<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:ViolentCrimesPerPop:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Non-Violent crimes per pop:<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:nonViolPerPop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_1204149981705576451:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#010aa9' fontsize='11' italic='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Violent crimes per pop:<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:ViolentCrimesPerPop:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Non-Violent crimes per pop:<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:nonViolPerPop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:ViolentCrimesPerPop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#010aa9' fontsize='11' italic='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Violent crimes per pop:<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:ViolentCrimesPerPop:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Non-Violent crimes per pop:<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:nonViolPerPop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:nonViolPerPop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#010aa9' fontsize='11' italic='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Violent crimes per pop:<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:ViolentCrimesPerPop:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Non-Violent crimes per pop:<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:nonViolPerPop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</rows>
        <cols>([federated.151z9uw013t69s1bj6lkx0v1l910].[sum:ViolentCrimesPerPop:qk] + ([federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_1204149981705576451:qk] + ([federated.151z9uw013t69s1bj6lkx0v1l910].[sum:nonViolPerPop:qk] + [federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_1204149981705576451:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Completed Vs Attempted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Crimes Completed &amp; Attempted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic (5)' name='federated.1rgos4p1nci5yb12y9p6h17erldj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgos4p1nci5yb12y9p6h17erldj'>
            <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
            <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425162752]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[Latitude]' />
            </column>
            <column aggregation='Avg' caption='Longitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425494529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(str([Longitude]))' />
            </column>
            <column caption='Susp Age Group Color' datatype='string' name='[Calculation_1257630228431855620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Vic Age Group Colour' datatype='string' name='[Calculation_1257630228434173961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Grouping' datatype='string' name='[Calculation_1257630228435820556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; OR [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;&lt;18&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; OR [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;18-24&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; OR [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;25-44&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; OR [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;45-64&apos; &#13;&#10;else &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
            <column caption='Susp Age Group' datatype='string' name='[SUSP_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic (5).csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CRM_ATPT_CPTD_CD]' derivation='None' name='[none:CRM_ATPT_CPTD_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630228425162752]' derivation='None' name='[none:Calculation_1257630228425162752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1257630228425494529]' derivation='None' name='[none:Calculation_1257630228425494529:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Boro Nm,Latitude1,Longitude1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_773600236CBA4C81958043B66D67D6B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO_NM]' />
              <groupfilter function='level-members' level='[none:Calculation_1257630228425162752:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1257630228425494529:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Prem Typ Desc)]'>
            <groupfilter function='level-members' level='[PREM_TYP_DESC]' user:ui-action-filter='[Action8_03F331721F634E60A9072465D8615EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Susp Age Group Color,Vic Age Group Colour,Age Grouping)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9EAC846C77404017BDDEDB204C07558B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1257630228431855620]' />
              <groupfilter function='level-members' level='[Calculation_1257630228434173961]' />
              <groupfilter function='level-members' level='[Calculation_1257630228435820556]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Susp Age Group Color,Vic Age Group Colour,Age Grouping)]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Boro Nm,Latitude1,Longitude1)]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Prem Typ Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:CRM_ATPT_CPTD_CD:nk]' />
              <wedge-size column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[pcto:cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' />
              <size column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[pcto:cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' />
              <text column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:CRM_ATPT_CPTD_CD:nk]' />
              <text column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' />
              <text column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[pcto:cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Completed/Atempted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:CRM_ATPT_CPTD_CD:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[pcto:cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:CRM_ATPT_CPTD_CD:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[pcto:cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Employment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1204149981705576451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_940126452527288320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [state]=&apos;USA&apos; THEN &apos;USA&apos;&#13;&#10;Else &apos;US&apos;&#13;&#10;END' />
            </column>
            <column caption='Pct Employ' datatype='real' datatype-customized='true' name='[PctEmploy]' role='dimension' type='ordinal' />
            <column caption='Pct Unemployed' datatype='real' datatype-customized='true' name='[PctUnemployed]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1204149981705576451]' derivation='Sum' name='[sum:Calculation_1204149981705576451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctEmploy]' derivation='Sum' name='[sum:PctEmploy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctUnemployed]' derivation='Sum' name='[sum:PctUnemployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F196E4CADB3341539784061554820259]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_940126452527288320]' member='&quot;US&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[state]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;AZ&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;CT&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;DC&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;ID&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;IL&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;IN&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;KS&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;KY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_2B5390BE4C0F413A860E7FBE721A7EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctUnemployed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Country,State)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#010aa9' fontsize='11' italic='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Pct Employ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctEmploy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Pct Unemployed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctUnemployed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctUnemployed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#010aa9' fontsize='11' italic='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Pct Employ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctEmploy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Pct Unemployed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctUnemployed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctEmploy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#010aa9' fontsize='11' italic='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Pct Employ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctEmploy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Pct Unemployed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctUnemployed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_1204149981705576451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' />
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#010aa9' fontsize='11' italic='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Pct Employ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctEmploy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Pct Unemployed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctUnemployed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_1204149981705576451:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#010aa9' fontsize='11' italic='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Pct Employ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctEmploy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Pct Unemployed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctUnemployed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</rows>
        <cols>([federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctEmploy:qk] + ([federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_1204149981705576451:qk] + ([federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PctUnemployed:qk] + [federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_1204149981705576451:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='NJ NO Of Crimes Per Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'> NO Of Crimes Per Type</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='Arsons' datatype='integer' datatype-customized='true' name='[arsons]' role='dimension' type='ordinal' />
            <column caption='Assaults' datatype='integer' datatype-customized='true' name='[assaults]' role='dimension' type='ordinal' />
            <column caption='Auto Theft' datatype='integer' datatype-customized='true' name='[autoTheft]' role='dimension' type='ordinal' />
            <column caption='Burglaries' datatype='integer' datatype-customized='true' name='[burglaries]' role='dimension' type='ordinal' />
            <column caption='Community Name' datatype='string' name='[communityName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;JerseyCitycity&quot;' value='Jersey City' />
              </aliases>
            </column>
            <column caption='Larcenies' datatype='integer' datatype-customized='true' name='[larcenies]' role='dimension' type='ordinal' />
            <column caption='Med Fam Inc' datatype='real' datatype-customized='true' name='[medFamInc]' role='dimension' type='ordinal' />
            <column caption='Med Income' datatype='real' datatype-customized='true' name='[medIncome]' role='dimension' type='ordinal' />
            <column caption='Murders' datatype='integer' datatype-customized='true' name='[murders]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rapes' datatype='integer' datatype-customized='true' name='[rapes]' role='dimension' type='ordinal' />
            <column caption='Robberies' datatype='integer' datatype-customized='true' name='[robberies]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arsons]' derivation='Sum' name='[sum:arsons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assaults]' derivation='Sum' name='[sum:assaults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[autoTheft]' derivation='Sum' name='[sum:autoTheft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglaries]' derivation='Sum' name='[sum:burglaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[larcenies]' derivation='Sum' name='[sum:larcenies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murders]' derivation='Sum' name='[sum:murders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rapes]' derivation='Sum' name='[sum:rapes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robberies]' derivation='Sum' name='[sum:robberies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:larcenies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:burglaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:autoTheft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:robberies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:assaults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:arsons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:rapes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:murders:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:larcenies:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:burglaries:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:autoTheft:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:robberies:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:assaults:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:arsons:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:rapes:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:murders:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Arsons,Assaults,Auto Theft,Burglaries,Community Name,Larcenies,Murders,Rapes,Robberies)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B12F41215844A149B8F128A4D8760ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[arsons]' />
              <groupfilter function='level-members' level='[assaults]' />
              <groupfilter function='level-members' level='[autoTheft]' />
              <groupfilter function='level-members' level='[burglaries]' />
              <groupfilter function='level-members' level='[communityName]' />
              <groupfilter function='level-members' level='[larcenies]' />
              <groupfilter function='level-members' level='[murders]' />
              <groupfilter function='level-members' level='[rapes]' />
              <groupfilter function='level-members' level='[robberies]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name)]'>
            <groupfilter function='level-members' level='[communityName]' user:ui-action-filter='[Action3_D3BFCC6AE56E4CF081DB3E6202E7080D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name,Med Fam Inc,Med Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B12F41215844A149B8F128A4D8760ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[communityName]' />
              <groupfilter function='level-members' level='[medFamInc]' />
              <groupfilter function='level-members' level='[medIncome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Arsons,Assaults,Auto Theft,Burglaries,Community Name,Larcenies,Murders,Rapes,Robberies)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name,Med Fam Inc,Med Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' />
              <lod column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:larcenies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values] + [federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values])</rows>
        <cols>([federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk] / [federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:larcenies:qk]&quot;</value>
                <value>161019.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:robberies:qk]&quot;</value>
                <value>22142.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:rapes:qk]&quot;</value>
                <value>1869.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:murders:qk]&quot;</value>
                <value>377.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:burglaries:qk]&quot;</value>
                <value>65173.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:autoTheft:qk]&quot;</value>
                <value>51723.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:assaults:qk]&quot;</value>
                <value>20699.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</field>
                  <field>[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:arsons:qk]&quot;</value>
                <value>1975.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NO Of Crimes In NJ By Community'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>NO Of Crimes In State By Community</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_461618987958906882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arsons] +[assaults]+&#13;&#10;[autoTheft]+[burglaries]+[larcenies]+&#13;&#10;[murders]+[rapes]+[robberies]' />
            </column>
            <column caption='Arsons' datatype='integer' datatype-customized='true' name='[arsons]' role='dimension' type='ordinal' />
            <column caption='Assaults' datatype='integer' datatype-customized='true' name='[assaults]' role='dimension' type='ordinal' />
            <column caption='Auto Theft' datatype='integer' datatype-customized='true' name='[autoTheft]' role='dimension' type='ordinal' />
            <column caption='Burglaries' datatype='integer' datatype-customized='true' name='[burglaries]' role='dimension' type='ordinal' />
            <column caption='Community Name' datatype='string' name='[communityName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;JerseyCitycity&quot;' value='Jersey City' />
              </aliases>
            </column>
            <column caption='Larcenies' datatype='integer' datatype-customized='true' name='[larcenies]' role='dimension' type='ordinal' />
            <column caption='Med Fam Inc' datatype='real' datatype-customized='true' name='[medFamInc]' role='dimension' type='ordinal' />
            <column caption='Med Income' datatype='real' datatype-customized='true' name='[medIncome]' role='dimension' type='ordinal' />
            <column caption='Murders' datatype='integer' datatype-customized='true' name='[murders]' role='dimension' type='ordinal' />
            <column-instance column='[communityName]' derivation='None' name='[none:communityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rapes' datatype='integer' datatype-customized='true' name='[rapes]' role='dimension' type='ordinal' />
            <column caption='Robberies' datatype='integer' datatype-customized='true' name='[robberies]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_461618987958906882]' derivation='Sum' name='[sum:Calculation_461618987958906882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Arsons,Assaults,Auto Theft,Burglaries,Community Name,Larcenies,Murders,Rapes,Robberies)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B12F41215844A149B8F128A4D8760ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[arsons]' />
              <groupfilter function='level-members' level='[assaults]' />
              <groupfilter function='level-members' level='[autoTheft]' />
              <groupfilter function='level-members' level='[burglaries]' />
              <groupfilter function='level-members' level='[communityName]' />
              <groupfilter function='level-members' level='[larcenies]' />
              <groupfilter function='level-members' level='[murders]' />
              <groupfilter function='level-members' level='[rapes]' />
              <groupfilter function='level-members' level='[robberies]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name,Med Fam Inc,Med Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B12F41215844A149B8F128A4D8760ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[communityName]' />
              <groupfilter function='level-members' level='[medFamInc]' />
              <groupfilter function='level-members' level='[medIncome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Arsons,Assaults,Auto Theft,Burglaries,Community Name,Larcenies,Murders,Rapes,Robberies)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name,Med Fam Inc,Med Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]' />
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]' />
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:communityName:nk]' />
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Complaint Crimes Per Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>NYC Crimes Per Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic (5)' name='federated.1rgos4p1nci5yb12y9p6h17erldj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rgos4p1nci5yb12y9p6h17erldj'>
            <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425162752]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[Latitude]' />
            </column>
            <column aggregation='Avg' caption='Longitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425494529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(str([Longitude]))' />
            </column>
            <column caption='Susp Age Group Color' datatype='string' name='[Calculation_1257630228431855620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Vic Age Group Colour' datatype='string' name='[Calculation_1257630228434173961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Grouping' datatype='string' name='[Calculation_1257630228435820556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; OR [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;&lt;18&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; OR [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;18-24&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; OR [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;25-44&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; OR [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;45-64&apos; &#13;&#10;else &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
            <column caption='Susp Age Group' datatype='string' name='[SUSP_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic (5).csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO_NM]' derivation='None' name='[none:BORO_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630228425162752]' derivation='None' name='[none:Calculation_1257630228425162752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257630228425494529]' derivation='None' name='[none:Calculation_1257630228425494529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Prem Typ Desc)]'>
            <groupfilter function='level-members' level='[PREM_TYP_DESC]' user:ui-action-filter='[Action8_03F331721F634E60A9072465D8615EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Susp Age Group Color,Vic Age Group Colour,Age Grouping)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9EAC846C77404017BDDEDB204C07558B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1257630228431855620]' />
              <groupfilter function='level-members' level='[Calculation_1257630228434173961]' />
              <groupfilter function='level-members' level='[Calculation_1257630228435820556]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:BORO_NM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO_NM:nk]' />
              <groupfilter function='member' level='[none:BORO_NM:nk]' member='&quot;(null)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228425494529:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228425494529:qk]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:BORO_NM:nk]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Prem Typ Desc)]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Susp Age Group Color,Vic Age Group Colour,Age Grouping)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:BORO_NM:nk]' />
              <lod column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' />
              <size column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Boro Nm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:BORO_NM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228425162752:qk]</rows>
        <cols>[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228425494529:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='No Of Crimes At Most Occuring Places'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>No Of Crimes At Most Occuring Places</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic (5)' name='federated.1rgos4p1nci5yb12y9p6h17erldj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rgos4p1nci5yb12y9p6h17erldj'>
            <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425162752]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[Latitude]' />
            </column>
            <column aggregation='Avg' caption='Longitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425494529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(str([Longitude]))' />
            </column>
            <column caption='Susp Age Group Color' datatype='string' name='[Calculation_1257630228431855620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Vic Age Group Colour' datatype='string' name='[Calculation_1257630228434173961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Grouping' datatype='string' name='[Calculation_1257630228435820556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; OR [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;&lt;18&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; OR [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;18-24&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; OR [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;25-44&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; OR [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;45-64&apos; &#13;&#10;else &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
            <column caption='Susp Age Group' datatype='string' name='[SUSP_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYPD_Complaint_Data_Historic (5).csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257630228425162752]' derivation='None' name='[none:Calculation_1257630228425162752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1257630228425494529]' derivation='None' name='[none:Calculation_1257630228425494529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREM_TYP_DESC]' derivation='None' name='[none:PREM_TYP_DESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Boro Nm,Latitude1,Longitude1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_773600236CBA4C81958043B66D67D6B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO_NM]' />
              <groupfilter function='level-members' level='[none:Calculation_1257630228425162752:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1257630228425494529:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Susp Age Group Color,Vic Age Group Colour,Age Grouping)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9EAC846C77404017BDDEDB204C07558B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1257630228431855620]' />
              <groupfilter function='level-members' level='[Calculation_1257630228434173961]' />
              <groupfilter function='level-members' level='[Calculation_1257630228435820556]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Susp Age Group Color,Vic Age Group Colour,Age Grouping)]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Boro Nm,Latitude1,Longitude1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' />
              <size column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]' />
              <text column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:PREM_TYP_DESC:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prem Typ Desc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:PREM_TYP_DESC:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[__tableau_internal_object_id__].[cnt:NYPD_Complaint_Data_Historic (5).csv_F3044DDE0D8F4AD0B0AC4DD2646E0BA0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offence Description by Crime Complaints over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Offence Description by Crime Complaints over the Years                                                     </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Hate_Crimes (Capstone)' name='federated.0jmmo7c14afyyb1eg1jnu0r8f4yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmmo7c14afyyb1eg1jnu0r8f4yk'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_940126452563644418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(if [Complaint Year Number]=2019 then &apos;2019&apos;&#13;&#10;ELSEIF [Complaint Year Number]=2020 then &apos;2020&apos;&#13;&#10;ELSEIF [Complaint Year Number]=2021 then &apos;2021&apos;&#13;&#10;else &apos;2022&apos;&#13;&#10;end)' />
            </column>
            <column datatype='real' name='[Complaint Year Number]' role='measure' type='quantitative' />
            <column datatype='real' name='[Full Complaint ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offense Description]' role='dimension' type='nominal' />
            <column-instance column='[Full Complaint ID]' derivation='CountD' name='[ctd:Full Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940126452563644418]' derivation='None' name='[none:Calculation_940126452563644418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_940126452563644418]' derivation='None' name='[none:Calculation_940126452563644418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense Description]' derivation='None' name='[none:Offense Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[none:Calculation_940126452563644418:ok]'>
            <groupfilter from='2019' function='range' level='[none:Calculation_940126452563644418:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[none:Calculation_940126452563644418:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[none:Offense Description:nk]' />
              <text column='[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[ctd:Full Complaint ID:qk]' />
              <text column='[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[none:Offense Description:nk]' />
              <lod column='[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[none:Offense Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[none:Calculation_940126452563644418:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[none:Offense Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Complaints of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[ctd:Full Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[ctd:Full Complaint ID:qk]</rows>
        <cols>[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[none:Calculation_940126452563644418:qk]</cols>
        <pages>
          <column>[federated.0jmmo7c14afyyb1eg1jnu0r8f4yk].[none:Calculation_940126452563644418:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='4' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Police Budget Per Population By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Police Budget Per Population By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='Polic Budg Per Pop' datatype='real' datatype-customized='true' name='[PolicBudgPerPop]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PolicBudgPerPop]' derivation='Sum' name='[sum:PolicBudgPerPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_96F3EFD2B32E48B7A05E499126081349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicBudgPerPop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicBudgPerPop:qk]' />
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicBudgPerPop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicBudgPerPop:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</rows>
        <cols>[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicBudgPerPop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Police Requested Per Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Police Requested Per office By the Overtime hours worked for each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='Polic Ave OT Worked' datatype='real' datatype-customized='true' name='[PolicAveOTWorked]' role='dimension' type='ordinal' />
            <column caption='Polic Req Per Offic' datatype='integer' datatype-customized='true' name='[PolicReqPerOffic]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PolicAveOTWorked]' derivation='Sum' name='[sum:PolicAveOTWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicReqPerOffic]' derivation='Sum' name='[sum:PolicReqPerOffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action7_398D183420864EF0A16542D874A28EE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicAveOTWorked:qk]' />
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' />
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicReqPerOffic:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Polic Ave OT Worked:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicAveOTWorked:qk]> Hours]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Polic Req Per Offic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicReqPerOffic:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Police Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='Polic Ave OT Worked' datatype='real' datatype-customized='true' name='[PolicAveOTWorked]' role='dimension' type='ordinal' />
            <column caption='Polic Budg Per Pop' datatype='real' datatype-customized='true' name='[PolicBudgPerPop]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='Polic Cars' datatype='integer' datatype-customized='true' name='[PolicCars]' role='dimension' type='ordinal' />
            <column caption='Polic Oper Budg' datatype='real' datatype-customized='true' name='[PolicOperBudg]' role='dimension' type='ordinal' />
            <column caption='Polic Per Pop' datatype='integer' datatype-customized='true' name='[PolicPerPop]' role='dimension' type='ordinal' />
            <column caption='Polic Req Per Offic' datatype='integer' datatype-customized='true' name='[PolicReqPerOffic]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PolicAveOTWorked]' derivation='Sum' name='[sum:PolicAveOTWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicBudgPerPop]' derivation='Sum' name='[sum:PolicBudgPerPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicCars]' derivation='Sum' name='[sum:PolicCars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicOperBudg]' derivation='Sum' name='[sum:PolicOperBudg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicPerPop]' derivation='Sum' name='[sum:PolicPerPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicReqPerOffic]' derivation='Sum' name='[sum:PolicReqPerOffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicPerPop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicOperBudg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicCars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicBudgPerPop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicReqPerOffic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicAveOTWorked:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicPerPop:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicOperBudg:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicCars:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicBudgPerPop:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicReqPerOffic:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicAveOTWorked:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_96F3EFD2B32E48B7A05E499126081349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_461618987958906882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arsons] +[assaults]+&#13;&#10;[autoTheft]+[burglaries]+[larcenies]+&#13;&#10;[murders]+[rapes]+[robberies]' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_940126452527288320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [state]=&apos;USA&apos; THEN &apos;USA&apos;&#13;&#10;Else &apos;US&apos;&#13;&#10;END' />
            </column>
            <column caption='Arsons' datatype='integer' datatype-customized='true' name='[arsons]' role='dimension' type='ordinal' />
            <column caption='Assaults' datatype='integer' datatype-customized='true' name='[assaults]' role='dimension' type='ordinal' />
            <column caption='Auto Theft' datatype='integer' datatype-customized='true' name='[autoTheft]' role='dimension' type='ordinal' />
            <column caption='Burglaries' datatype='integer' datatype-customized='true' name='[burglaries]' role='dimension' type='ordinal' />
            <column caption='Community Name' datatype='string' name='[communityName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;JerseyCitycity&quot;' value='Jersey City' />
              </aliases>
            </column>
            <column caption='Larcenies' datatype='integer' datatype-customized='true' name='[larcenies]' role='dimension' type='ordinal' />
            <column caption='Murders' datatype='integer' datatype-customized='true' name='[murders]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' datatype-customized='true' name='[population]' role='dimension' type='ordinal' />
            <column caption='Rapes' datatype='integer' datatype-customized='true' name='[rapes]' role='dimension' type='ordinal' />
            <column caption='Robberies' datatype='integer' datatype-customized='true' name='[robberies]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_461618987958906882]' derivation='Sum' name='[sum:Calculation_461618987958906882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arsons]' derivation='Sum' name='[sum:arsons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assaults]' derivation='Sum' name='[sum:assaults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[autoTheft]' derivation='Sum' name='[sum:autoTheft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglaries]' derivation='Sum' name='[sum:burglaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[larcenies]' derivation='Sum' name='[sum:larcenies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murders]' derivation='Sum' name='[sum:murders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rapes]' derivation='Sum' name='[sum:rapes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robberies]' derivation='Sum' name='[sum:robberies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:arsons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:assaults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:autoTheft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:burglaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:larcenies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:murders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:rapes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:robberies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:arsons:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:assaults:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:autoTheft:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:burglaries:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:larcenies:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:murders:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:rapes:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:robberies:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name)]'>
            <groupfilter function='level-members' level='[communityName]' user:ui-action-filter='[Action3_D3BFCC6AE56E4CF081DB3E6202E7080D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F196E4CADB3341539784061554820259]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_940126452527288320]' member='&quot;US&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[state]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;AZ&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;CT&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;DC&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;ID&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;IL&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;IN&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;KS&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;KY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_D02BC5DC7F02417E8B49C09E54E8CD6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Country,State)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_461618987958906882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arsons] +[assaults]+&#13;&#10;[autoTheft]+[burglaries]+[larcenies]+&#13;&#10;[murders]+[rapes]+[robberies]' />
            </column>
            <column caption='Arsons' datatype='integer' datatype-customized='true' name='[arsons]' role='dimension' type='ordinal' />
            <column caption='Assaults' datatype='integer' datatype-customized='true' name='[assaults]' role='dimension' type='ordinal' />
            <column caption='Auto Theft' datatype='integer' datatype-customized='true' name='[autoTheft]' role='dimension' type='ordinal' />
            <column caption='Burglaries' datatype='integer' datatype-customized='true' name='[burglaries]' role='dimension' type='ordinal' />
            <column caption='Community Name' datatype='string' name='[communityName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;JerseyCitycity&quot;' value='Jersey City' />
              </aliases>
            </column>
            <column caption='Larcenies' datatype='integer' datatype-customized='true' name='[larcenies]' role='dimension' type='ordinal' />
            <column caption='Med Fam Inc' datatype='real' datatype-customized='true' name='[medFamInc]' role='dimension' type='ordinal' />
            <column caption='Med Income' datatype='real' datatype-customized='true' name='[medIncome]' role='dimension' type='ordinal' />
            <column caption='Murders' datatype='integer' datatype-customized='true' name='[murders]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' datatype-customized='true' name='[population]' role='dimension' type='ordinal' />
            <column caption='Rapes' datatype='integer' datatype-customized='true' name='[rapes]' role='dimension' type='ordinal' />
            <column caption='Robberies' datatype='integer' datatype-customized='true' name='[robberies]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_461618987958906882]' derivation='Sum' name='[sum:Calculation_461618987958906882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arsons]' derivation='Sum' name='[sum:arsons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assaults]' derivation='Sum' name='[sum:assaults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglaries]' derivation='Sum' name='[sum:burglaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[larcenies]' derivation='Sum' name='[sum:larcenies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murders]' derivation='Sum' name='[sum:murders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rapes]' derivation='Sum' name='[sum:rapes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robberies]' derivation='Sum' name='[sum:robberies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:arsons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:assaults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:burglaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:larcenies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:murders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:rapes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:robberies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:arsons:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:assaults:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:burglaries:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:larcenies:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:murders:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:rapes:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:robberies:qk]&quot;</bucket>
              <bucket>&quot;[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Arsons,Assaults,Auto Theft,Burglaries,Community Name,Larcenies,Murders,Rapes,Robberies)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B12F41215844A149B8F128A4D8760ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[arsons]' />
              <groupfilter function='level-members' level='[assaults]' />
              <groupfilter function='level-members' level='[autoTheft]' />
              <groupfilter function='level-members' level='[burglaries]' />
              <groupfilter function='level-members' level='[communityName]' />
              <groupfilter function='level-members' level='[larcenies]' />
              <groupfilter function='level-members' level='[murders]' />
              <groupfilter function='level-members' level='[rapes]' />
              <groupfilter function='level-members' level='[robberies]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name)]'>
            <groupfilter function='level-members' level='[communityName]' user:ui-action-filter='[Action3_D3BFCC6AE56E4CF081DB3E6202E7080D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name,Med Fam Inc,Med Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B12F41215844A149B8F128A4D8760ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[communityName]' />
              <groupfilter function='level-members' level='[medFamInc]' />
              <groupfilter function='level-members' level='[medIncome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Arsons,Assaults,Auto Theft,Burglaries,Community Name,Larcenies,Murders,Rapes,Robberies)]</column>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (Community Name,Med Fam Inc,Med Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspect By Victim Age Grouping by Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Suspect By Victim Age Grouping by Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic (5)' name='federated.1rgos4p1nci5yb12y9p6h17erldj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgos4p1nci5yb12y9p6h17erldj'>
            <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425162752]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[Latitude]' />
            </column>
            <column aggregation='Avg' caption='Longitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425494529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(str([Longitude]))' />
            </column>
            <column caption='Susp Age Group Color' datatype='string' name='[Calculation_1257630228431855620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='# Complaints' datatype='integer' name='[Calculation_1257630228433784840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CMPLNT_NUM])' />
            </column>
            <column caption='Vic Age Group Colour' datatype='string' name='[Calculation_1257630228434173961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Grouping' datatype='string' name='[Calculation_1257630228435820556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; OR [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;&lt;18&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; OR [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;18-24&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; OR [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;25-44&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; OR [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;45-64&apos; &#13;&#10;else &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
            <column caption='Susp Age Group' datatype='string' name='[SUSP_AGE_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Susp Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SUSP_AGE_GROUP]' new-bin='true'>
                <bin default-name='false' value='&quot;Group A&quot;'>
                  <value>&quot;18-24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group B&quot;'>
                  <value>&quot;25-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group C&quot;'>
                  <value>&quot;45-64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group D&quot;'>
                  <value>&quot;65+&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group Z&quot;'>
                  <value>&quot;&lt;18&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vic Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[VIC_AGE_GROUP]' new-bin='true'>
                <bin default-name='false' value='&quot;Group A&quot;'>
                  <value>&quot;18-24&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group B&quot;'>
                  <value>&quot;25-44&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group C&quot;'>
                  <value>&quot;45-64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group D&quot;'>
                  <value>&quot;65+&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group Z&quot;'>
                  <value>&quot;&lt;18&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1257630228425162752]' derivation='None' name='[none:Calculation_1257630228425162752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1257630228425494529]' derivation='None' name='[none:Calculation_1257630228425494529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1257630228431855620]' derivation='None' name='[none:Calculation_1257630228431855620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630228434173961]' derivation='None' name='[none:Calculation_1257630228434173961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630228435820556]' derivation='None' name='[none:Calculation_1257630228435820556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630228433784840]' derivation='User' name='[usr:Calculation_1257630228433784840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Boro Nm,Latitude1,Longitude1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_773600236CBA4C81958043B66D67D6B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO_NM]' />
              <groupfilter function='level-members' level='[none:Calculation_1257630228425162752:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1257630228425494529:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Prem Typ Desc)]'>
            <groupfilter function='level-members' level='[PREM_TYP_DESC]' user:ui-action-filter='[Action8_03F331721F634E60A9072465D8615EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Susp Age Group (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Susp Age Group (group)]' member='&quot;Group A&quot;' />
              <groupfilter function='member' level='[Susp Age Group (group)]' member='&quot;Group B&quot;' />
              <groupfilter function='member' level='[Susp Age Group (group)]' member='&quot;Group C&quot;' />
              <groupfilter function='member' level='[Susp Age Group (group)]' member='&quot;Group D&quot;' />
              <groupfilter function='member' level='[Susp Age Group (group)]' member='&quot;Group Z&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Vic Age Group (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Vic Age Group (group)]' member='&quot;Group A&quot;' />
              <groupfilter function='member' level='[Vic Age Group (group)]' member='&quot;Group B&quot;' />
              <groupfilter function='member' level='[Vic Age Group (group)]' member='&quot;Group C&quot;' />
              <groupfilter function='member' level='[Vic Age Group (group)]' member='&quot;Group D&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228434173961:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgos4p1nci5yb12y9p6h17erldj].[usr:Calculation_1257630228433784840:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Vic Age Group (group)]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Susp Age Group (group)]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Prem Typ Desc)]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Boro Nm,Latitude1,Longitude1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228435820556:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Susp Age Group Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228431855620:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vic Age Group Colour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228434173961:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Complaints:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[usr:Calculation_1257630228433784840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rgos4p1nci5yb12y9p6h17erldj].[usr:Calculation_1257630228433784840:qk]</rows>
        <cols>([federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228431855620:nk] / [federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228434173961:nk])</cols>
        <page-trail-options enabled='true' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Total Crimes In NYC Over the Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Crimes In NYC Over the Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic (5)' name='federated.1rgos4p1nci5yb12y9p6h17erldj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgos4p1nci5yb12y9p6h17erldj'>
            <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
            <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425162752]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[Latitude]' />
            </column>
            <column aggregation='Avg' caption='Longitude1' datatype='real' datatype-customized='true' name='[Calculation_1257630228425494529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(str([Longitude]))' />
            </column>
            <column caption='Susp Age Group Color' datatype='string' name='[Calculation_1257630228431855620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Vic Age Group Colour' datatype='string' name='[Calculation_1257630228434173961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;Z&apos; &#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;A&apos;&#13;&#10;ELSEIF [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;B&apos;&#13;&#10;elseif [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;C&apos;&#13;&#10;else &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Grouping' datatype='string' name='[Calculation_1257630228435820556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SUSP_AGE_GROUP]=&apos;&lt;18&apos; OR [VIC_AGE_GROUP]=&apos;&lt;18&apos; then &apos;&lt;18&apos; &#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;18-24&apos; OR [VIC_AGE_GROUP]=&apos;18-24&apos; then &apos;18-24&apos;&#13;&#10;ELSEIF [SUSP_AGE_GROUP]=&apos;25-44&apos; OR [VIC_AGE_GROUP]=&apos;25-44&apos; then &apos;25-44&apos;&#13;&#10;elseif [SUSP_AGE_GROUP]=&apos;45-64&apos; OR [VIC_AGE_GROUP]=&apos;45-64&apos; then &apos;45-64&apos; &#13;&#10;else &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
            <column caption='Susp Age Group' datatype='string' name='[SUSP_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
            <column-instance column='[CMPLNT_NUM]' derivation='Count' name='[cnt:CMPLNT_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRM_ATPT_CPTD_CD]' derivation='None' name='[none:CRM_ATPT_CPTD_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257630228425162752]' derivation='None' name='[none:Calculation_1257630228425162752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1257630228425494529]' derivation='None' name='[none:Calculation_1257630228425494529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CMPLNT_FR_DT]' derivation='Year' name='[yr:CMPLNT_FR_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CMPLNT_FR_DT]' derivation='Year' name='[yr:CMPLNT_FR_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Boro Nm,Latitude1,Longitude1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_773600236CBA4C81958043B66D67D6B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO_NM]' />
              <groupfilter function='level-members' level='[none:Calculation_1257630228425162752:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1257630228425494529:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Prem Typ Desc)]'>
            <groupfilter function='level-members' level='[PREM_TYP_DESC]' user:ui-action-filter='[Action8_03F331721F634E60A9072465D8615EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Susp Age Group Color,Vic Age Group Colour,Age Grouping)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9EAC846C77404017BDDEDB204C07558B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1257630228431855620]' />
              <groupfilter function='level-members' level='[Calculation_1257630228434173961]' />
              <groupfilter function='level-members' level='[Calculation_1257630228435820556]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:CRM_ATPT_CPTD_CD:nk]'>
            <groupfilter function='member' level='[none:CRM_ATPT_CPTD_CD:nk]' member='&quot;COMPLETED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgos4p1nci5yb12y9p6h17erldj].[yr:CMPLNT_FR_DT:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='1998' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='1999' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2000' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2001' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2002' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2003' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2004' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2005' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2006' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2007' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2008' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2009' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2010' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2011' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2012' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2013' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2014' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2015' />
              <groupfilter function='member' level='[yr:CMPLNT_FR_DT:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[yr:CMPLNT_FR_DT:ok]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:CRM_ATPT_CPTD_CD:nk]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Prem Typ Desc)]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Susp Age Group Color,Vic Age Group Colour,Age Grouping)]</column>
            <column>[federated.1rgos4p1nci5yb12y9p6h17erldj].[Action (Boro Nm,Latitude1,Longitude1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Cmplnt Fr Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[yr:CMPLNT_FR_DT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgos4p1nci5yb12y9p6h17erldj].[cnt:CMPLNT_NUM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rgos4p1nci5yb12y9p6h17erldj].[cnt:CMPLNT_NUM:qk]</rows>
        <cols>[federated.1rgos4p1nci5yb12y9p6h17erldj].[yr:CMPLNT_FR_DT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Population By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>US Population/Crimes By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_461618987958906882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arsons] +[assaults]+&#13;&#10;[autoTheft]+[burglaries]+[larcenies]+&#13;&#10;[murders]+[rapes]+[robberies]' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_940126452527288320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [state]=&apos;USA&apos; THEN &apos;USA&apos;&#13;&#10;Else &apos;US&apos;&#13;&#10;END' />
            </column>
            <column caption='Arsons' datatype='integer' datatype-customized='true' name='[arsons]' role='dimension' type='ordinal' />
            <column caption='Assaults' datatype='integer' datatype-customized='true' name='[assaults]' role='dimension' type='ordinal' />
            <column caption='Auto Theft' datatype='integer' datatype-customized='true' name='[autoTheft]' role='dimension' type='ordinal' />
            <column caption='Burglaries' datatype='integer' datatype-customized='true' name='[burglaries]' role='dimension' type='ordinal' />
            <column caption='Larcenies' datatype='integer' datatype-customized='true' name='[larcenies]' role='dimension' type='ordinal' />
            <column caption='Murders' datatype='integer' datatype-customized='true' name='[murders]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_940126452527288320]' derivation='None' name='[none:Calculation_940126452527288320:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' datatype-customized='true' name='[population]' role='dimension' type='ordinal' />
            <column caption='Rapes' datatype='integer' datatype-customized='true' name='[rapes]' role='dimension' type='ordinal' />
            <column caption='Robberies' datatype='integer' datatype-customized='true' name='[robberies]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_461618987958906882]' derivation='Sum' name='[sum:Calculation_461618987958906882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_D02BC5DC7F02417E8B49C09E54E8CD6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.151z9uw013t69s1bj6lkx0v1l910].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]' />
              <tooltip column='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:population:qk]' />
              <text column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' />
              <lod column='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' />
              <geometry column='[federated.151z9uw013t69s1bj6lkx0v1l910].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.151z9uw013t69s1bj6lkx0v1l910].[none:Calculation_940126452527288320:nk] * [federated.151z9uw013t69s1bj6lkx0v1l910].[Latitude (generated)])</rows>
        <cols>[federated.151z9uw013t69s1bj6lkx0v1l910].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Per State'>
      <size maxheight='1326' maxwidth='1864' minheight='1326' minwidth='1864' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crime Data_KG (Capstone)' name='federated.151z9uw013t69s1bj6lkx0v1l910' />
      </datasources>
      <datasource-dependencies datasource='federated.151z9uw013t69s1bj6lkx0v1l910'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='83' param='horz' type-v2='layout-flow' w='99142' x='429' y='603'>
            <zone h='98794' id='30' type-v2='layout-basic' w='99142' x='429' y='603'>
              <zone h='59276' id='27' param='horz' type-v2='layout-flow' w='99142' x='429' y='603'>
                <zone h='59276' id='20' type-v2='layout-basic' w='99142' x='429' y='603'>
                  <zone forceUpdate='true' h='10636' id='11' type-v2='text' w='35085' x='429' y='603'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>US CRIME PER STATE</run>
                    </formatted-text>
                  </zone>
                  <zone h='38010' id='19' name='NJ NO Of Crimes Per Type ' w='49571' x='50000' y='16741'>
                  </zone>
                  <zone h='5128' id='23' name='NJ NO Of Crimes Per Type ' pane-specification-id='2' param='[federated.151z9uw013t69s1bj6lkx0v1l910].[:Measure Names]' type-v2='color' w='49571' x='50000' y='54751'>
                  </zone>
                  <zone h='5502' id='28' mode='checkdropdown' name='NJ NO Of Crimes Per Type ' param='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' show-apply='true' type-v2='filter' values='cascading' w='99142' x='429' y='11239'>
                  </zone>
                  <zone h='10636' id='34' name='Summary (2)' w='64057' x='35514' y='603'>
                  </zone>
                  <zone h='38010' id='81' name='CA/NJ/NYC Total Crimes' w='49571' x='429' y='16741'>
                  </zone>
                  <zone h='5128' id='84' name='CA/NJ/NYC Total Crimes' pane-specification-id='0' param='[federated.151z9uw013t69s1bj6lkx0v1l910].[none:state:nk]' type-v2='color' w='49571' x='429' y='54751'>
                  </zone>
                </zone>
              </zone>
              <zone h='39518' id='29' name=' Communities by Income' w='49571' x='50000' y='59879'>
              </zone>
              <zone h='34465' id='24' name='NO Of Crimes In NJ By Community' w='49571' x='429' y='59879'>
              </zone>
              <zone h='5053' id='25' name='NO Of Crimes In NJ By Community' pane-specification-id='0' param='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]' type-v2='color' w='49571' x='429' y='94344'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Complaints &amp; Crime'>
      <size maxheight='1726' maxwidth='1864' minheight='1726' minwidth='1864' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99074' id='188' param='horz' type-v2='layout-flow' w='99142' x='429' y='463'>
            <zone h='99074' id='149' type-v2='layout-basic' w='99142' x='429' y='463'>
              <zone h='68135' id='146' param='horz' type-v2='layout-flow' w='99142' x='429' y='463'>
                <zone h='68135' id='144' type-v2='layout-basic' w='99142' x='429' y='463'>
                  <zone h='34268' id='140' param='horz' type-v2='layout-flow' w='99142' x='429' y='463'>
                    <zone h='34268' id='30' type-v2='layout-basic' w='99142' x='429' y='463'>
                      <zone h='34268' id='27' param='horz' type-v2='layout-flow' w='99142' x='429' y='463'>
                        <zone h='34268' id='20' type-v2='layout-basic' w='99142' x='429' y='463'>
                          <zone forceUpdate='true' h='3982' id='11' type-v2='text' w='99142' x='429' y='463'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>NYC Complaints &amp; Crime</run>
                            </formatted-text>
                          </zone>
                          <zone h='28352' id='137' name='Offence Description by Crime Complaints over the Years' w='49571' x='429' y='4445'>
                          </zone>
                          <zone h='30286' id='138' name='No Of Crimes At Most Occuring Places' w='49571' x='50000' y='4445'>
                          </zone>
                          <zone h='1934' id='183' name='Offence Description by Crime Complaints over the Years' synchronized='1' type-v2='currpage' w='49571' x='429' y='32797'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33867' id='142' name='Total Crimes In NYC Over the Times' w='49571' x='50000' y='34731'>
                  </zone>
                  <zone h='30965' id='143' name='NYC Complaint Crimes Per Borough' w='49571' x='429' y='34731'>
                  </zone>
                  <zone h='2902' id='147' name='NYC Complaint Crimes Per Borough' pane-specification-id='0' param='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:BORO_NM:nk]' type-v2='color' w='49571' x='429' y='65696'>
                  </zone>
                </zone>
              </zone>
              <zone h='28158' id='148' name='Suspect By Victim Age Grouping by Crime' w='52566' x='429' y='68598'>
              </zone>
              <zone h='2781' id='152' name='Suspect By Victim Age Grouping by Crime' pane-specification-id='1' param='[federated.1rgos4p1nci5yb12y9p6h17erldj].[none:Calculation_1257630228435820556:nk]' type-v2='color' w='52566' x='429' y='96756'>
              </zone>
              <zone h='30939' id='186' name='Crimes Completed Vs Attempted' w='46576' x='52995' y='68598'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1326' maxwidth='1838' minheight='1326' minwidth='1838' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='89' param='horz' type-v2='layout-flow' w='99130' x='435' y='603'>
            <zone h='98794' id='64' type-v2='layout-basic' w='99130' x='435' y='603'>
              <zone h='51137' id='7' param='horz' type-v2='layout-flow' w='99130' x='435' y='11236'>
                <zone h='51137' id='5' type-v2='layout-basic' w='99130' x='435' y='11236'>
                  <zone h='44039' id='3' name='US Population By State' w='99130' x='435' y='11236'>
                  </zone>
                  <zone h='7098' id='8' name='US Population By State' pane-specification-id='0' param='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:Calculation_461618987958906882:qk]' type-v2='color' w='99130' x='435' y='55275'>
                  </zone>
                </zone>
              </zone>
              <zone h='10633' id='11' type-v2='text' w='34127' x='435' y='603'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>US CRIME OVERVIEW</run>
                </formatted-text>
              </zone>
              <zone h='10633' id='12' name='Summary' w='65003' x='34562' y='603'>
              </zone>
              <zone h='37024' id='63' name='Employment Rate' w='49563' x='435' y='62373'>
              </zone>
              <zone h='37024' id='67' name='Crime Rate' w='49567' x='49998' y='62373'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Police Overview Per State'>
      <size maxheight='1026' maxwidth='1864' minheight='1026' minwidth='1864' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98440' id='115' param='horz' type-v2='layout-flow' w='99142' x='429' y='780'>
            <zone h='98440' id='30' type-v2='layout-basic' w='99142' x='429' y='780'>
              <zone h='98440' id='27' param='horz' type-v2='layout-flow' w='99142' x='429' y='780'>
                <zone h='98440' id='20' type-v2='layout-basic' w='99142' x='429' y='780'>
                  <zone forceUpdate='true' h='11142' id='11' type-v2='text' w='49571' x='429' y='780'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>US POLICE OVERVIEW PER STATE</run>
                    </formatted-text>
                  </zone>
                  <zone h='81660' id='113' name='Police Budget Per Population By State' w='49571' x='429' y='11922'>
                  </zone>
                  <zone h='87298' id='117' name='Police Requested Per Office' w='49571' x='50000' y='11922'>
                  </zone>
                  <zone h='11142' id='124' name='Police Summary' w='49571' x='50000' y='780'>
                  </zone>
                  <zone h='5638' id='116' name='Police Budget Per Population By State' pane-specification-id='1' param='[federated.151z9uw013t69s1bj6lkx0v1l910].[sum:PolicBudgPerPop:qk]' type-v2='color' w='49571' x='429' y='93582'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
